{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Sir", 
                            1.01, 
                            1.34
                        ]
                    ], 
                    "transcript": "Sir "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.49
                        ]
                    ], 
                    "transcript": "several "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tore", 
                            1.52, 
                            1.73
                        ]
                    ], 
                    "transcript": "several tore "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "torn", 
                            1.52, 
                            1.84
                        ]
                    ], 
                    "transcript": "several torn "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornado", 
                            1.52, 
                            1.99
                        ]
                    ], 
                    "transcript": "several tornado "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "to", 
                            2.15, 
                            2.25
                        ]
                    ], 
                    "transcript": "several tornadoes to "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.49
                        ]
                    ], 
                    "transcript": "several tornadoes touch "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touched", 
                            2.15, 
                            2.55
                        ]
                    ], 
                    "transcript": "several tornadoes touched "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ]
                    ], 
                    "transcript": "several tornadoes touch down "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            3.01
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.27
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.51
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.71
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.85
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.47
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.55
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.79
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            5.05
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "color", 
                            4.94, 
                            5.25
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through color "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.49
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.64
                        ], 
                        [
                            "and", 
                            5.64, 
                            5.75
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado and "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.64
                        ], 
                        [
                            "and", 
                            5.64, 
                            5.81
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado and "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.58
                        ], 
                        [
                            "one", 
                            5.58, 
                            5.74
                        ], 
                        [
                            "son", 
                            5.74, 
                            6.05
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado one son "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.62
                        ], 
                        [
                            "on", 
                            5.62, 
                            5.74
                        ], 
                        [
                            "Sunday", 
                            5.74, 
                            6.28
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado on Sunday "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.62
                        ], 
                        [
                            "on", 
                            5.62, 
                            5.74
                        ], 
                        [
                            "Sunday", 
                            5.74, 
                            6.34
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado on Sunday "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "confidence": 0.891, 
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.62
                        ], 
                        [
                            "on", 
                            5.62, 
                            5.74
                        ], 
                        [
                            "Sunday", 
                            5.74, 
                            6.34
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado on Sunday ", 
                    "word_confidence": [
                        [
                            "several", 
                            1.0
                        ], 
                        [
                            "tornadoes", 
                            1.0
                        ], 
                        [
                            "touch", 
                            0.52
                        ], 
                        [
                            "down", 
                            0.904
                        ], 
                        [
                            "as", 
                            0.365
                        ], 
                        [
                            "a", 
                            0.642
                        ], 
                        [
                            "line", 
                            1.0
                        ], 
                        [
                            "of", 
                            1.0
                        ], 
                        [
                            "severe", 
                            1.0
                        ], 
                        [
                            "thunderstorms", 
                            0.804
                        ], 
                        [
                            "swept", 
                            1.0
                        ], 
                        [
                            "through", 
                            0.729
                        ], 
                        [
                            "Colorado", 
                            0.975
                        ], 
                        [
                            "on", 
                            0.311
                        ], 
                        [
                            "Sunday", 
                            0.986
                        ]
                    ]
                }, 
                {
                    "transcript": "several tornadoes touched down as a line of severe thunderstorms swept through Colorado on Sunday "
                }, 
                {
                    "transcript": "several tornadoes touch down is a line of severe thunderstorms swept through Colorado on Sunday "
                }
            ], 
            "final": true
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.62
                        ], 
                        [
                            "on", 
                            5.62, 
                            5.74
                        ], 
                        [
                            "Sunday", 
                            5.74, 
                            6.34
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado on Sunday "
                }
            ], 
            "final": false
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 1.01, 
            "speaker": 0, 
            "to": 1.52
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 1.52, 
            "speaker": 0, 
            "to": 2.15
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 2.15, 
            "speaker": 0, 
            "to": 2.5
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 2.5, 
            "speaker": 0, 
            "to": 2.81
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 2.81, 
            "speaker": 0, 
            "to": 2.93
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 2.93, 
            "speaker": 0, 
            "to": 2.98
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 2.98, 
            "speaker": 0, 
            "to": 3.29
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 3.29, 
            "speaker": 0, 
            "to": 3.39
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 3.39, 
            "speaker": 0, 
            "to": 3.77
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 3.77, 
            "speaker": 0, 
            "to": 4.51
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 4.51, 
            "speaker": 0, 
            "to": 4.81
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 4.81, 
            "speaker": 0, 
            "to": 4.94
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 4.94, 
            "speaker": 0, 
            "to": 5.62
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 5.62, 
            "speaker": 0, 
            "to": 5.74
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 5.74, 
            "speaker": 0, 
            "to": 6.34
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "several", 
                            1.01, 
                            1.52
                        ], 
                        [
                            "tornadoes", 
                            1.52, 
                            2.15
                        ], 
                        [
                            "touch", 
                            2.15, 
                            2.5
                        ], 
                        [
                            "down", 
                            2.5, 
                            2.81
                        ], 
                        [
                            "as", 
                            2.81, 
                            2.93
                        ], 
                        [
                            "a", 
                            2.93, 
                            2.98
                        ], 
                        [
                            "line", 
                            2.98, 
                            3.29
                        ], 
                        [
                            "of", 
                            3.29, 
                            3.39
                        ], 
                        [
                            "severe", 
                            3.39, 
                            3.77
                        ], 
                        [
                            "thunderstorms", 
                            3.77, 
                            4.51
                        ], 
                        [
                            "swept", 
                            4.51, 
                            4.81
                        ], 
                        [
                            "through", 
                            4.81, 
                            4.94
                        ], 
                        [
                            "Colorado", 
                            4.94, 
                            5.62
                        ], 
                        [
                            "on", 
                            5.62, 
                            5.74
                        ], 
                        [
                            "Sunday", 
                            5.74, 
                            6.34
                        ]
                    ], 
                    "transcript": "several tornadoes touch down as a line of severe thunderstorms swept through Colorado on Sunday "
                }
            ], 
            "final": true
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.5, 
            "final": true, 
            "from": 5.74, 
            "speaker": 0, 
            "to": 6.34
        }
    ]
}