{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "we", 
                            1.25, 
                            1.35
                        ]
                    ], 
                    "transcript": "we "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.59
                        ]
                    ], 
                    "transcript": "with one "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.71
                        ]
                    ], 
                    "transcript": "with one of "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "two", 
                            1.87, 
                            1.97
                        ]
                    ], 
                    "transcript": "with one of the two "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twist", 
                            1.87, 
                            2.21
                        ]
                    ], 
                    "transcript": "with one of the twist "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.41
                        ]
                    ], 
                    "transcript": "with one of the twisters "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hit", 
                            2.39, 
                            2.63
                        ], 
                        [
                            "a", 
                            2.63, 
                            2.67
                        ]
                    ], 
                    "transcript": "with one of the twisters hit a "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.79
                        ], 
                        [
                            "their", 
                            2.79, 
                            2.91
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting their "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.79
                        ], 
                        [
                            "their", 
                            2.79, 
                            2.97
                        ], 
                        [
                            "it", 
                            2.97, 
                            3.07
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting their it "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.79
                        ], 
                        [
                            "their", 
                            2.79, 
                            2.97
                        ], 
                        [
                            "age", 
                            2.97, 
                            3.21
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting their age "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.57
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.63
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.54
                        ], 
                        [
                            "golf", 
                            3.54, 
                            3.89
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior golf "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.54
                        ], 
                        [
                            "golf", 
                            3.54, 
                            3.87
                        ], 
                        [
                            "tourney", 
                            3.87, 
                            4.15
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior golf tourney "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.54
                        ], 
                        [
                            "golf", 
                            3.54, 
                            3.87
                        ], 
                        [
                            "tournament", 
                            3.87, 
                            4.37
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior golf tournament "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.54
                        ], 
                        [
                            "golf", 
                            3.54, 
                            3.87
                        ], 
                        [
                            "tournament", 
                            3.87, 
                            4.53
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior golf tournament "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "confidence": 0.968, 
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.54
                        ], 
                        [
                            "golf", 
                            3.54, 
                            3.87
                        ], 
                        [
                            "tournament", 
                            3.87, 
                            4.53
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior golf tournament ", 
                    "word_confidence": [
                        [
                            "with", 
                            0.969
                        ], 
                        [
                            "one", 
                            0.967
                        ], 
                        [
                            "of", 
                            1.0
                        ], 
                        [
                            "the", 
                            1.0
                        ], 
                        [
                            "twisters", 
                            1.0
                        ], 
                        [
                            "hitting", 
                            1.0
                        ], 
                        [
                            "near", 
                            0.572
                        ], 
                        [
                            "a", 
                            1.0
                        ], 
                        [
                            "junior", 
                            1.0
                        ], 
                        [
                            "golf", 
                            1.0
                        ], 
                        [
                            "tournament", 
                            0.995
                        ]
                    ]
                }, 
                {
                    "transcript": "with the one of the twisters hitting near a junior golf tournament "
                }, 
                {
                    "transcript": "with one of the twisters hitting their a junior golf tournament "
                }
            ], 
            "final": true
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.54
                        ], 
                        [
                            "golf", 
                            3.54, 
                            3.87
                        ], 
                        [
                            "tournament", 
                            3.87, 
                            4.53
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior golf tournament "
                }
            ], 
            "final": false
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 1.25, 
            "speaker": 0, 
            "to": 1.43
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 1.43, 
            "speaker": 0, 
            "to": 1.65
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 1.65, 
            "speaker": 0, 
            "to": 1.77
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 1.77, 
            "speaker": 0, 
            "to": 1.87
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 1.87, 
            "speaker": 0, 
            "to": 2.39
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 2.39, 
            "speaker": 0, 
            "to": 2.76
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 2.76, 
            "speaker": 0, 
            "to": 2.97
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 2.97, 
            "speaker": 0, 
            "to": 3.04
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 3.04, 
            "speaker": 0, 
            "to": 3.54
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 3.54, 
            "speaker": 0, 
            "to": 3.87
        }, 
        {
            "confidence": 0.5, 
            "final": false, 
            "from": 3.87, 
            "speaker": 0, 
            "to": 4.53
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "with", 
                            1.25, 
                            1.43
                        ], 
                        [
                            "one", 
                            1.43, 
                            1.65
                        ], 
                        [
                            "of", 
                            1.65, 
                            1.77
                        ], 
                        [
                            "the", 
                            1.77, 
                            1.87
                        ], 
                        [
                            "twisters", 
                            1.87, 
                            2.39
                        ], 
                        [
                            "hitting", 
                            2.39, 
                            2.76
                        ], 
                        [
                            "near", 
                            2.76, 
                            2.97
                        ], 
                        [
                            "a", 
                            2.97, 
                            3.04
                        ], 
                        [
                            "junior", 
                            3.04, 
                            3.54
                        ], 
                        [
                            "golf", 
                            3.54, 
                            3.87
                        ], 
                        [
                            "tournament", 
                            3.87, 
                            4.53
                        ]
                    ], 
                    "transcript": "with one of the twisters hitting near a junior golf tournament "
                }
            ], 
            "final": true
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.5, 
            "final": true, 
            "from": 3.87, 
            "speaker": 0, 
            "to": 4.53
        }
    ]
}