{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ]
                    ], 
                    "transcript": "and "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ], 
                        [
                            "in", 
                            1.18, 
                            1.39
                        ]
                    ], 
                    "transcript": "and in "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "an", 
                            0.88, 
                            1.12
                        ], 
                        [
                            "injury", 
                            1.12, 
                            1.65
                        ]
                    ], 
                    "transcript": "an injury "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ], 
                        [
                            "injuring", 
                            1.18, 
                            1.79
                        ], 
                        [
                            "a", 
                            1.79, 
                            1.89
                        ]
                    ], 
                    "transcript": "and injuring a "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ], 
                        [
                            "injuring", 
                            1.18, 
                            1.79
                        ], 
                        [
                            "a", 
                            1.79, 
                            1.89
                        ], 
                        [
                            "key", 
                            1.89, 
                            2.05
                        ]
                    ], 
                    "transcript": "and injuring a key "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ], 
                        [
                            "injuring", 
                            1.18, 
                            1.79
                        ], 
                        [
                            "a", 
                            1.79, 
                            1.89
                        ], 
                        [
                            "cat", 
                            1.89, 
                            2.29
                        ]
                    ], 
                    "transcript": "and injuring a cat "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ], 
                        [
                            "injuring", 
                            1.18, 
                            1.79
                        ], 
                        [
                            "a", 
                            1.79, 
                            1.89
                        ], 
                        [
                            "caddy", 
                            1.89, 
                            2.46
                        ]
                    ], 
                    "transcript": "and injuring a caddy "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "confidence": 0.847, 
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ], 
                        [
                            "injuring", 
                            1.18, 
                            1.79
                        ], 
                        [
                            "a", 
                            1.79, 
                            1.89
                        ], 
                        [
                            "caddy", 
                            1.89, 
                            2.46
                        ]
                    ], 
                    "transcript": "and injuring a caddy ", 
                    "word_confidence": [
                        [
                            "and", 
                            0.497
                        ], 
                        [
                            "injuring", 
                            1.0
                        ], 
                        [
                            "a", 
                            1.0
                        ], 
                        [
                            "caddy", 
                            0.816
                        ]
                    ]
                }, 
                {
                    "transcript": "and injuring a caddie "
                }, 
                {
                    "transcript": "N. injuring a caddy "
                }
            ], 
            "final": true
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ], 
                        [
                            "injuring", 
                            1.18, 
                            1.79
                        ], 
                        [
                            "a", 
                            1.79, 
                            1.89
                        ], 
                        [
                            "caddy", 
                            1.89, 
                            2.46
                        ]
                    ], 
                    "transcript": "and injuring a caddy "
                }
            ], 
            "final": false
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 0.88, 
            "speaker": 0, 
            "to": 1.14
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 1.18, 
            "speaker": 1, 
            "to": 1.79
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 1.79, 
            "speaker": 1, 
            "to": 1.89
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 1.89, 
            "speaker": 1, 
            "to": 2.46
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "and", 
                            0.88, 
                            1.14
                        ], 
                        [
                            "injuring", 
                            1.18, 
                            1.79
                        ], 
                        [
                            "a", 
                            1.79, 
                            1.89
                        ], 
                        [
                            "caddy", 
                            1.89, 
                            2.46
                        ]
                    ], 
                    "transcript": "and injuring a caddy "
                }
            ], 
            "final": true
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.667, 
            "final": true, 
            "from": 1.89, 
            "speaker": 1, 
            "to": 2.46
        }
    ]
}