{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "we", 
                            1.25, 
                            1.39
                        ]
                    ], 
                    "transcript": "we "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.62
                        ]
                    ], 
                    "transcript": "well "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "to", 
                            1.54, 
                            1.77
                        ]
                    ], 
                    "transcript": "well to "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "to", 
                            1.54, 
                            1.82
                        ], 
                        [
                            "a", 
                            1.82, 
                            1.91
                        ]
                    ], 
                    "transcript": "well to a "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "to", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "other", 
                            1.8, 
                            2.05
                        ]
                    ], 
                    "transcript": "well to other "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "to", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "who", 
                            2.13, 
                            2.23
                        ]
                    ], 
                    "transcript": "well to others who "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.41
                        ]
                    ], 
                    "transcript": "well two others hit "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "and", 
                            2.48, 
                            2.65
                        ]
                    ], 
                    "transcript": "well two others hit and "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "in", 
                            2.48, 
                            2.6
                        ], 
                        [
                            "park", 
                            2.6, 
                            2.89
                        ]
                    ], 
                    "transcript": "well two others hit in park "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "in", 
                            2.48, 
                            2.6
                        ], 
                        [
                            "park", 
                            2.6, 
                            3.07
                        ]
                    ], 
                    "transcript": "well two others hit in park "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "in", 
                            2.48, 
                            2.6
                        ], 
                        [
                            "park", 
                            2.6, 
                            2.94
                        ], 
                        [
                            "can", 
                            2.99, 
                            3.25
                        ]
                    ], 
                    "transcript": "well two others hit in park can "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "in", 
                            2.48, 
                            2.6
                        ], 
                        [
                            "park", 
                            2.6, 
                            2.94
                        ], 
                        [
                            "county", 
                            2.99, 
                            3.43
                        ]
                    ], 
                    "transcript": "well two others hit in park county "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "in", 
                            2.48, 
                            2.6
                        ], 
                        [
                            "park", 
                            2.6, 
                            2.94
                        ], 
                        [
                            "county", 
                            2.99, 
                            3.54
                        ]
                    ], 
                    "transcript": "well two others hit in park county "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "confidence": 0.999, 
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "in", 
                            2.48, 
                            2.6
                        ], 
                        [
                            "park", 
                            2.6, 
                            2.94
                        ], 
                        [
                            "county", 
                            2.99, 
                            3.54
                        ]
                    ], 
                    "transcript": "well two others hit in park county ", 
                    "word_confidence": [
                        [
                            "well", 
                            1.0
                        ], 
                        [
                            "two", 
                            1.0
                        ], 
                        [
                            "others", 
                            1.0
                        ], 
                        [
                            "hit", 
                            1.0
                        ], 
                        [
                            "in", 
                            1.0
                        ], 
                        [
                            "park", 
                            1.0
                        ], 
                        [
                            "county", 
                            0.996
                        ]
                    ]
                }, 
                {
                    "transcript": "well to others hit in park county "
                }
            ], 
            "final": true
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "in", 
                            2.48, 
                            2.6
                        ], 
                        [
                            "park", 
                            2.6, 
                            2.94
                        ], 
                        [
                            "county", 
                            2.99, 
                            3.54
                        ]
                    ], 
                    "transcript": "well two others hit in park county "
                }
            ], 
            "final": false
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.486, 
            "final": false, 
            "from": 1.25, 
            "speaker": 0, 
            "to": 1.54
        }, 
        {
            "confidence": 0.486, 
            "final": false, 
            "from": 1.54, 
            "speaker": 0, 
            "to": 1.8
        }, 
        {
            "confidence": 0.486, 
            "final": false, 
            "from": 1.8, 
            "speaker": 0, 
            "to": 2.13
        }, 
        {
            "confidence": 0.486, 
            "final": false, 
            "from": 2.13, 
            "speaker": 0, 
            "to": 2.45
        }, 
        {
            "confidence": 0.491, 
            "final": false, 
            "from": 2.48, 
            "speaker": 1, 
            "to": 2.6
        }, 
        {
            "confidence": 0.491, 
            "final": false, 
            "from": 2.6, 
            "speaker": 1, 
            "to": 2.94
        }, 
        {
            "confidence": 0.522, 
            "final": false, 
            "from": 2.99, 
            "speaker": 2, 
            "to": 3.54
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "well", 
                            1.25, 
                            1.54
                        ], 
                        [
                            "two", 
                            1.54, 
                            1.8
                        ], 
                        [
                            "others", 
                            1.8, 
                            2.13
                        ], 
                        [
                            "hit", 
                            2.13, 
                            2.45
                        ], 
                        [
                            "in", 
                            2.48, 
                            2.6
                        ], 
                        [
                            "park", 
                            2.6, 
                            2.94
                        ], 
                        [
                            "county", 
                            2.99, 
                            3.54
                        ]
                    ], 
                    "transcript": "well two others hit in park county "
                }
            ], 
            "final": true
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.522, 
            "final": true, 
            "from": 2.99, 
            "speaker": 2, 
            "to": 3.54
        }
    ]
}