{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "aura", 
                            1.17, 
                            1.45
                        ]
                    ], 
                    "transcript": "aura "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "aura", 
                            1.17, 
                            1.71
                        ]
                    ], 
                    "transcript": "aura "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "aura", 
                            1.17, 
                            1.66
                        ], 
                        [
                            "for", 
                            1.66, 
                            1.85
                        ]
                    ], 
                    "transcript": "aura for "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "aura", 
                            1.17, 
                            1.66
                        ], 
                        [
                            "fired", 
                            1.66, 
                            2.11
                        ]
                    ], 
                    "transcript": "aura fired "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "to", 
                            2.06, 
                            2.2
                        ]
                    ], 
                    "transcript": "Aurora fire to "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.58
                        ], 
                        [
                            "of", 
                            2.58, 
                            2.67
                        ]
                    ], 
                    "transcript": "Aurora fire department of "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.58
                        ], 
                        [
                            "of", 
                            2.58, 
                            2.8
                        ]
                    ], 
                    "transcript": "Aurora fire department of "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "official", 
                            2.59, 
                            3.07
                        ]
                    ], 
                    "transcript": "Aurora fire department official "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.3
                        ]
                    ], 
                    "transcript": "Aurora fire department officials "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ]
                    ], 
                    "transcript": "Aurora fire department officials "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "say", 
                            3.61, 
                            3.75
                        ]
                    ], 
                    "transcript": "Aurora fire department officials say "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.95
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "city", 
                            3.61, 
                            3.94
                        ], 
                        [
                            "to", 
                            3.94, 
                            4.13
                        ]
                    ], 
                    "transcript": "Aurora fire department officials city to "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.87
                        ], 
                        [
                            "the", 
                            3.87, 
                            3.94
                        ], 
                        [
                            "twister", 
                            3.94, 
                            4.39
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said the twister "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.87
                        ], 
                        [
                            "the", 
                            3.87, 
                            3.94
                        ], 
                        [
                            "twister", 
                            3.94, 
                            4.38
                        ], 
                        [
                            "to", 
                            4.38, 
                            4.51
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said the twister to "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.87
                        ], 
                        [
                            "the", 
                            3.87, 
                            3.94
                        ], 
                        [
                            "twister", 
                            3.94, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said the twister touched "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.87
                        ], 
                        [
                            "the", 
                            3.87, 
                            3.94
                        ], 
                        [
                            "twister", 
                            3.94, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.86
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said the twister touched "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.04
                        ], 
                        [
                            "the", 
                            5.04, 
                            5.13
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down the "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "black", 
                            5.29, 
                            5.55
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the black "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "blacks", 
                            5.29, 
                            5.67
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the blacks "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.91
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.99
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.9
                        ], 
                        [
                            "Country", 
                            5.9, 
                            6.29
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone Country "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.9
                        ], 
                        [
                            "Country", 
                            5.9, 
                            6.36
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone Country "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.9
                        ], 
                        [
                            "Country", 
                            5.9, 
                            6.3
                        ], 
                        [
                            "Club", 
                            6.3, 
                            6.71
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone Country Club "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.9
                        ], 
                        [
                            "Country", 
                            5.9, 
                            6.3
                        ], 
                        [
                            "Club", 
                            6.3, 
                            6.77
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone Country Club "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.9
                        ], 
                        [
                            "Country", 
                            5.9, 
                            6.3
                        ], 
                        [
                            "Club", 
                            6.3, 
                            6.74
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone Country Club "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "confidence": 0.911, 
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.9
                        ], 
                        [
                            "Country", 
                            5.9, 
                            6.3
                        ], 
                        [
                            "Club", 
                            6.3, 
                            6.74
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone Country Club ", 
                    "word_confidence": [
                        [
                            "Aurora", 
                            0.493
                        ], 
                        [
                            "fire", 
                            0.987
                        ], 
                        [
                            "department", 
                            1.0
                        ], 
                        [
                            "officials", 
                            0.998
                        ], 
                        [
                            "said", 
                            0.366
                        ], 
                        [
                            "a", 
                            0.152
                        ], 
                        [
                            "twister", 
                            0.988
                        ], 
                        [
                            "touched", 
                            1.0
                        ], 
                        [
                            "down", 
                            1.0
                        ], 
                        [
                            "near", 
                            1.0
                        ], 
                        [
                            "the", 
                            1.0
                        ], 
                        [
                            "Blackstone", 
                            1.0
                        ], 
                        [
                            "Country", 
                            1.0
                        ], 
                        [
                            "Club", 
                            0.997
                        ]
                    ]
                }, 
                {
                    "transcript": "Aurora fire department officials said the twister touched down near the Blackstone Country Club "
                }, 
                {
                    "transcript": "Aurora fire department officials say the twister touched down near the Blackstone Country Club "
                }
            ], 
            "final": true
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.9
                        ], 
                        [
                            "Country", 
                            5.9, 
                            6.3
                        ], 
                        [
                            "Club", 
                            6.3, 
                            6.74
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone Country Club "
                }
            ], 
            "final": false
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 1.18, 
            "speaker": 0, 
            "to": 1.66
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 1.66, 
            "speaker": 0, 
            "to": 2.06
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 2.06, 
            "speaker": 0, 
            "to": 2.59
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 2.59, 
            "speaker": 0, 
            "to": 3.34
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 3.61, 
            "speaker": 1, 
            "to": 3.88
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 3.88, 
            "speaker": 1, 
            "to": 3.93
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 3.93, 
            "speaker": 1, 
            "to": 4.38
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 4.38, 
            "speaker": 1, 
            "to": 4.75
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 4.75, 
            "speaker": 1, 
            "to": 5.03
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 5.03, 
            "speaker": 1, 
            "to": 5.2
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 5.2, 
            "speaker": 1, 
            "to": 5.29
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 5.29, 
            "speaker": 1, 
            "to": 5.9
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 5.9, 
            "speaker": 1, 
            "to": 6.3
        }, 
        {
            "confidence": 0.667, 
            "final": false, 
            "from": 6.3, 
            "speaker": 1, 
            "to": 6.74
        }
    ]
}{
    "result_index": 1, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "Aurora", 
                            1.18, 
                            1.66
                        ], 
                        [
                            "fire", 
                            1.66, 
                            2.06
                        ], 
                        [
                            "department", 
                            2.06, 
                            2.59
                        ], 
                        [
                            "officials", 
                            2.59, 
                            3.34
                        ], 
                        [
                            "said", 
                            3.61, 
                            3.88
                        ], 
                        [
                            "a", 
                            3.88, 
                            3.93
                        ], 
                        [
                            "twister", 
                            3.93, 
                            4.38
                        ], 
                        [
                            "touched", 
                            4.38, 
                            4.75
                        ], 
                        [
                            "down", 
                            4.75, 
                            5.03
                        ], 
                        [
                            "near", 
                            5.03, 
                            5.2
                        ], 
                        [
                            "the", 
                            5.2, 
                            5.29
                        ], 
                        [
                            "Blackstone", 
                            5.29, 
                            5.9
                        ], 
                        [
                            "Country", 
                            5.9, 
                            6.3
                        ], 
                        [
                            "Club", 
                            6.3, 
                            6.74
                        ]
                    ], 
                    "transcript": "Aurora fire department officials said a twister touched down near the Blackstone Country Club "
                }
            ], 
            "final": true
        }
    ], 
    "speaker_labels": [
        {
            "confidence": 0.667, 
            "final": true, 
            "from": 6.3, 
            "speaker": 1, 
            "to": 6.74
        }
    ]
}