1: several tornadoes touch down as a line of severe thunderstorms swept through Colorado on Sunday several tornadoes touch down as a line of severe thunderstorms swept through Colorado on Sunday 
2: with one of the twisters hitting near a junior golf tournament with one of the twisters hitting near a junior golf tournament 
3: and injuring a caddy and injuring a caddy 
4: six of the tornadoes struck in northeast Colorado six of the tornadoes struck in northeast Colorado 
5: well two others hit in park county well two others hit in park county 
6: in the center of the state in the center of the state 
7: the National Weather Service said 
8: at least three of them caused damage at least three of them caused damage 
9: Aurora fire department officials said a twister touched down near the Blackstone Country Club Aurora fire department officials said a twister touched down near the Blackstone Country Club 
10: causing one minor injury and flipping an empty trailer causing one minor injury and flipping an empty trailer 
